# Info carousel mode (customizable pages)
LED_PROFILE_NAME=info
LED_TIME_ALIGN=center
LED_INFO_ENABLE=1
LED_INFO_PAGES=time,temp,cpu,load,ram,ip,date
LED_INFO_ROTATE_SEC=6

# Shared toggles
LED_DRAW_TEMP=1
LED_TEMP_SHOW_C=1
LED_TICKER_WITH_YEAR=1
LED_TICKER_SPEED=0.06
LED_TICKER_GAP=16
LED_SECONDS_BAR=1
LED_SECONDS_BAR_DOTTED=0
LED_SPARKLE_ON_HOUR=0
LED_MINUTE_SWIPE=0
LED_AUTO_DIM=1
LED_BRIGHTNESS_DAY=16
LED_BRIGHTNESS_NIGHT=4
